PORT=5000
SOCKET_PORT=8010
jwtSecretOrKey=createownkeyhere
PGHOST=ec2-52-19-96-181.eu-west-1.compute.amazonaws.com
PGUSER=yphyyplnkwiyes
PGDATABASE=dehj405i48bl2d
PGTESTDATABASE=dehj405i48bl2d
PGPASSWORD=56fbffd6a699aa85904ba85bcdf44b991348c4583deb17feaa72a8916e443be9
PGPORT=5432 # in psql as lnpoker, check /conninfo to find port if unsure
LNPOKER_MACAROON=/location/of/admin.macaroon
LNPOKER_TLS=/home/.lnd/tls.cert # this is the default, change as per your lightning settings
LNPOKER_HOST=https://lnpoker.herokuapp.com/ # depends on which port your node is running
GRPC_SSL_CIPHER_SUITES=HIGH+ECDSA
NODEURI=03e61c6a47778c4521d96b059bd782b15eb3d8c165306587ceae08014119bbc4cc@localhost:10011 # use own node uri. Get by running command lncli getinfo on node
